<div class="app-bar" data-role="appbar">

    <a class="app-bar-element branding">Baseline</a>

    <ul class="app-bar-menu">
        <li><a href="">Home</a></li>
        <li>
            <a href="" class="dropdown-toggle">Products</a>
            <ul class="d-menu" data-role="dropdown">
                <li><a href="">Windows 10</a></li>
                <li><a href="">Spartan</a></li>
                <li><a href="">Outlook</a></li>
                <li><a href="">Office 2015</a></li>
                <li class="divider"></li>
                <li><a href="" class="dropdown-toggle">Other Products</a>
                    <ul class="d-menu" data-role="dropdown">
                        <li><a data-hotkey="alt+3" href="http://microsoft.com" target="_blank" onclick="console.log('hi'); return true;">Internet Explorer 10</a></li>
                        <li><a href="">Skype</a></li>
                        <li><a href="">Surface</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Support</a></li>
        <li><a href="">Help</a></li>
    </ul>
</div>

                <div class="grid cells12">
                    <div class="row offset3 cells3">

                    </div>
                </div>


<div class="grid">
                <div class="row cells12">
                    <div class="cell offset4 colspan4">
                        <div class="window success">
                            <div class="window-caption">
                                <span class="window-caption-icon"><span class="mif-windows"></span></span>
                                <span class="window-caption-title">Window .success</span>
                                <span class="btn-min"></span>
                                <span class="btn-max"></span>
                                <span class="btn-close"></span>
                            </div>
                            <div class="window-content" style="height: 100px">
                                Window content
                            </div>
                        </div>
                    </div>
                </div>
</div>